<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="type_goods">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="type_services">
			<state id="yes" />
			<state id="no" />
			<parents>type_goods</parents>
			<probabilities>0.95 0.05 0.05 0.95</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_domestic_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_domestic_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<noisymax id="company_size_small">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.8 0.2 0 1 0.2 0.8 0 1 0.8 0.2 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<noisymax id="company_size_medium">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<noisymax id="company_size_large">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<cpt id="bus_geo_location_domestic">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="business_segments">
			<node id="type_goods">
				<name>type_goods</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>693 44 820 84</position>
			</node>
			<node id="type_services">
				<name>type_services</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>787 92 914 132</position>
			</node>
			<node id="company_size_small">
				<name>company_size_small</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>143 199 323 239</position>
			</node>
			<node id="company_size_medium">
				<name>company_size_medium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>160 260 333 308</position>
			</node>
			<node id="company_size_large">
				<name>company_size_large</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>165 320 351 360</position>
			</node>
			<node id="bus_geo_location_domestic">
				<name>bus_geo_location_domestic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>829 341 1070 386</position>
			</node>
			<node id="bus_geo_location_foreign_rural">
				<name>bus_geo_location_foreign_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>774 391 1032 436</position>
			</node>
			<node id="bus_geo_location_foreign_urban">
				<name>bus_geo_location_foreign_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>740 440 992 485</position>
			</node>
			<node id="bus_geo_location_foreign">
				<name>bus_geo_location_foreign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>629 481 878 526</position>
			</node>
			<node id="bus_geo_location_domestic_rural">
				<name>bus_geo_location_domestic_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>553 530 810 575</position>
			</node>
			<node id="bus_geo_location_domestic_urban">
				<name>bus_geo_location_domestic_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>533 578 797 623</position>
			</node>
		</genie>
	</extensions>
</smile>
