<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="age_under_12">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="age_12_17">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12</parents>
			<probabilities>0 1 0.16 0.84</probabilities>
		</cpt>
		<cpt id="age_18_24">
			<state id="yes" />
			<state id="no" />
			<parents>age_12_17 age_under_12</parents>
			<probabilities>0 1 0 1 0 1 0.2 0.8</probabilities>
		</cpt>
		<cpt id="age_25_34">
			<state id="yes" />
			<state id="no" />
			<parents>age_18_24 age_under_12 age_12_17</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.25 0.75</probabilities>
		</cpt>
		<cpt id="age_35_64">
			<state id="yes" />
			<state id="no" />
			<parents>age_25_34 age_under_12 age_18_24 age_12_17</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.33 0.67</probabilities>
		</cpt>
		<cpt id="age_65_74">
			<state id="yes" />
			<state id="no" />
			<parents>age_35_64 age_25_34 age_18_24 age_12_17 age_under_12</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_75_over">
			<state id="yes" />
			<state id="no" />
			<parents>age_65_74 age_35_64 age_25_34 age_18_24 age_12_17 age_under_12</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="gender_male">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="gender_female">
			<state id="yes" />
			<state id="no" />
			<parents>gender_male</parents>
			<probabilities>0.05 0.95 0.95 0.05</probabilities>
		</cpt>
		<noisymax id="education_primary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.8 0.2 0 1 0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="education_secondary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over education_primary</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0 1 0 1 0.3 0.7 0 1 0.95 0.05 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="education_higher">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over education_primary education_secondary</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0 1 0 1 0 1 0 1 0.4 0.6 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<cpt id="geo_location_foreign_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_domestic_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<noisymax id="income_low">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_foreign_rural geo_location_domestic_rural</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.95 0.05 0 1 0.8 0.2 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.6 0.4 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="income_medium">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural income_low</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.2 0.8 0 1 0.7 0.3 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.05000000000000004 0.95 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="income_high">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural income_low income_medium</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.3 0.7 0 1 0.7 0.3 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.3 0.7 0 1 0.3 0.7 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95 0 1 0 1</parameters>
		</noisymax>
		<cpt id="geo_location_domestic">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_foreign_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_foreign">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_domestic_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_transnational">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="consumer_segments">
			<node id="age_under_12">
				<name>age_under_12</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>990 229 1127 253</position>
			</node>
			<node id="age_35_64">
				<name>age_35_64</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>998 504 1135 528</position>
			</node>
			<node id="age_25_34">
				<name>age_25_34</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1091 433 1228 457</position>
			</node>
			<node id="age_18_24">
				<name>age_18_24</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1110 368 1247 392</position>
			</node>
			<node id="age_12_17">
				<name>age_12_17</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1100 296 1237 320</position>
			</node>
			<node id="age_65_74">
				<name>age_65_74</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>832 500 969 524</position>
			</node>
			<node id="age_75_over">
				<name>age_75_over</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>752 436 889 460</position>
			</node>
			<node id="gender_male">
				<name>gender_male</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>52 171 183 206</position>
			</node>
			<node id="gender_female">
				<name>gender_female</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>30 291 161 326</position>
			</node>
			<node id="education_primary">
				<name>education_primary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>576 45 718 71</position>
			</node>
			<node id="education_secondary">
				<name>education_secondary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>721 79 882 105</position>
			</node>
			<node id="education_higher">
				<name>education_higher</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>635 155 769 181</position>
			</node>
			<node id="income_low">
				<name>income_low</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>376 178 479 203</position>
			</node>
			<node id="income_high">
				<name>income_high</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 338 468 363</position>
			</node>
			<node id="income_medium">
				<name>income_medium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 232 341 257</position>
			</node>
			<node id="geo_location_domestic">
				<name>geo_location_domestic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>551 582 701 612</position>
			</node>
			<node id="geo_location_foreign_rural">
				<name>geo_location_foreign_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 463 738 493</position>
			</node>
			<node id="geo_location_foreign_urban">
				<name>geo_location_foreign_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 522 739 552</position>
			</node>
			<node id="geo_location_foreign">
				<name>geo_location_foreign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>520 492 738 522</position>
			</node>
			<node id="geo_location_domestic_rural">
				<name>geo_location_domestic_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 431 741 461</position>
			</node>
			<node id="geo_location_domestic_urban">
				<name>geo_location_domestic_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 552 735 582</position>
			</node>
			<node id="geo_location_transnational">
				<name>geo_location_transnational</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 615 737 649</position>
			</node>
		</genie>
	</extensions>
</smile>
