<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="spend_more_customer_relationship_mechanism">
			<state id="word_of_mouth" />
			<state id="ads_and_commercials" />
			<state id="printed_promotional_informative_materials" />
			<state id="other" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="convince_existing_to_spend_more">
			<node id="spend_more_customer_relationship_mechanism">
				<name>spend_more_customer_relationship_mechanism</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>35 55 248 83</position>
			</node>
		</genie>
	</extensions>
</smile>
