<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="new_customer_relationship_mechanism">
			<state id="word_of_mouth" />
			<state id="ads_and_commercials" />
			<state id="printed_promotional_informative_materials" />
			<state id="other" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="get_new_customers">
			<node id="new_customer_relationship_mechanism">
				<name>new_customer_relationship_mechanism</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>34 56 247 84</position>
			</node>
		</genie>
	</extensions>
</smile>
