<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="is_added">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.995049504950495 0.004950495049504951</probabilities>
		</cpt>
		<cpt id="age_under_12">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1435643564356436 0.8564356435643564 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_35_64">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1732673267326733 0.8267326732673267 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_25_34">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1831683168316832 0.8168316831683169 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_18_24">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1534653465346535 0.8465346534653465 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_12_17">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.103960396039604 0.8960396039603961 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_65_74">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1237623762376238 0.8762376237623762 0.5 0.5</probabilities>
		</cpt>
		<cpt id="age_75_over">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.103960396039604 0.8960396039603961 0.5 0.5</probabilities>
		</cpt>
		<cpt id="gender_male">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.4702970297029703 0.5297029702970297 0.5 0.5</probabilities>
		</cpt>
		<cpt id="gender_female">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.5792079207920792 0.4207920792079208 0.5 0.5</probabilities>
		</cpt>
		<noisymax id="has_children">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.4568727925052074 0.5431272074947926 0 1 0.4716888474869058 0.5283111525130942 0 1 0.4966495293102904 0.5033504706897096 0 1 0.4044160733573499 0.59558392664265 0 1 0.5910215554590477 0.4089784445409523 0 1 0.8881942471494549 0.1118057528505449 0 1 0.8631470268118246 0.1368529731881753 0 1 0.5 0.5 0 1 0.5120793844622932 0.4879206155377069</parameters>
		</noisymax>
		<noisymax id="education_primary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.452294441472079 0.547705558527921 0 1 0.7086105012677394 0.2913894987322606 0 1 0.7159980003339829 0.2840019996660172 0 1 0.9481881797482007 0.05181182025179924 0 1 0.9244581694932184 0.07554183050678162 0 1 0.7203090302199061 0.279690969780094 0 1 0.4701080669421949 0.5298919330578051 0 1 0.5 0.5 0 1 0.3343410863182656 0.6656589136817346</parameters>
		</noisymax>
		<noisymax id="education_secondary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.2543422193169182 0.7456577806830818 0 1 0.2678965358011046 0.7321034641988955 0 1 0.91470117127031 0.08529882872969001 0 1 0.8684739193555538 0.1315260806444462 0 1 0.9392684372778541 0.06073156272214571 0 1 0.9279541508028168 0.07204584919718315 0 1 0.8995467494976893 0.1004532505023107 0 1 0.5 0.5 0 1 0.1794013066223451 0.8205986933776549</parameters>
		</noisymax>
		<noisymax id="education_higher">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.2000730370818224 0.7999269629181777 0 1 0.2857487677941402 0.7142512322058598 0 1 0.2027214136869532 0.7972785863130468 0 1 0.6385008259086634 0.3614991740913366 0 1 0.2950747061059645 0.7049252938940355 0 1 0.4613909944859818 0.5386090055140182 0 1 0.6066541764870094 0.3933458235129906 0 1 0.5 0.5 0 1 0.6155506000635756 0.3844493999364244</parameters>
		</noisymax>
		<cpt id="geo_location_foreign_rural">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1534653465346535 0.8465346534653465 0.5 0.5</probabilities>
		</cpt>
		<cpt id="geo_location_domestic_rural">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1534653465346535 0.8465346534653465 0.5 0.5</probabilities>
		</cpt>
		<noisymax id="income_low">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_foreign_rural geo_location_domestic_rural is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.770048076749706 0.2299519232502941 0 1 0.8527132129675916 0.1472867870324084 0 1 0.4259836898257278 0.5740163101742721 0 1 0.3405268289750572 0.6594731710249429 0 1 0.2773086848690058 0.7226913151309943 0 1 0.7573135544234074 0.2426864455765926 0 1 0.3419331175844611 0.6580668824155389 0 1 0.5 0.5 0 1 0.4026859358134181 0.5973140641865818</parameters>
		</noisymax>
		<noisymax id="income_high">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.09196417105669816 0.9080358289433018 0 1 0.322443447368068 0.677556552631932 0 1 0.6871666912929819 0.3128333087070181 0 1 0.3793934621677767 0.6206065378322232 0 1 0.5787571030344737 0.4212428969655263 0 1 0.7843493978985938 0.2156506021014062 0 1 0.2738402246586284 0.7261597753413715 0 1 0.5 0.5 0 1 0.1707515313284846 0.8292484686715155</parameters>
		</noisymax>
		<noisymax id="income_medium">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural is_added</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</strengths>
			<parameters>0.267875808312417 0.7321241916875829 0 1 0.1039962585206504 0.8960037414793498 0 1 0.3814299347759613 0.6185700652240388 0 1 0.5394458664975061 0.4605541335024937 0 1 0.3937387014352999 0.6062612985647001 0 1 0.5158735492700869 0.4841264507299131 0 1 0.5655401152389521 0.4344598847610479 0 1 0.5 0.5 0 1 0.4522654458837724 0.5477345541162277</parameters>
		</noisymax>
		<cpt id="geo_location_domestic">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1237623762376238 0.8762376237623762 0.5 0.5</probabilities>
		</cpt>
		<cpt id="geo_location_foreign_urban">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.103960396039604 0.8960396039603961 0.5 0.5</probabilities>
		</cpt>
		<cpt id="geo_location_foreign">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1633663366336634 0.8366336633663366 0.5 0.5</probabilities>
		</cpt>
		<cpt id="geo_location_domestic_urban">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1732673267326733 0.8267326732673267 0.5 0.5</probabilities>
		</cpt>
		<cpt id="geo_location_transnational">
			<state id="yes" />
			<state id="no" />
			<parents>is_added</parents>
			<probabilities>0.1435643564356436 0.8564356435643564 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.2 EVALUATION" name="kabada_consumer_segment">
			<node id="age_under_12">
				<name>age_under_12</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>794 214 931 238</position>
			</node>
			<node id="age_35_64">
				<name>age_35_64</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 404 952 428</position>
			</node>
			<node id="age_25_34">
				<name>age_25_34</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>806 355 943 379</position>
			</node>
			<node id="age_18_24">
				<name>age_18_24</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>810 314 947 338</position>
			</node>
			<node id="age_12_17">
				<name>age_12_17</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>800 255 937 279</position>
			</node>
			<node id="age_65_74">
				<name>age_65_74</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>812 450 949 474</position>
			</node>
			<node id="age_75_over">
				<name>age_75_over</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 491 952 515</position>
			</node>
			<node id="gender_male">
				<name>gender_male</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 301 339 336</position>
			</node>
			<node id="gender_female">
				<name>gender_female</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>199 377 330 412</position>
			</node>
			<node id="has_children">
				<name>has_children</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1123 357 1263 391</position>
			</node>
			<node id="education_primary">
				<name>education_primary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>654 28 796 54</position>
			</node>
			<node id="education_secondary">
				<name>education_secondary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>633 75 794 101</position>
			</node>
			<node id="education_higher">
				<name>education_higher</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>603 124 737 150</position>
			</node>
			<node id="income_low">
				<name>income_low</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>393 292 496 317</position>
			</node>
			<node id="income_high">
				<name>income_high</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>390 419 493 444</position>
			</node>
			<node id="income_medium">
				<name>income_medium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>381 350 508 375</position>
			</node>
			<node id="geo_location_domestic">
				<name>geo_location_domestic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>551 582 701 612</position>
			</node>
			<node id="geo_location_foreign_rural">
				<name>geo_location_foreign_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 463 738 493</position>
			</node>
			<node id="geo_location_foreign_urban">
				<name>geo_location_foreign_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 655 746 685</position>
			</node>
			<node id="geo_location_foreign">
				<name>geo_location_foreign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 624 742 654</position>
			</node>
			<node id="geo_location_domestic_rural">
				<name>geo_location_domestic_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 431 741 461</position>
			</node>
			<node id="geo_location_domestic_urban">
				<name>geo_location_domestic_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 552 735 582</position>
			</node>
			<node id="geo_location_transnational">
				<name>geo_location_transnational</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 522 726 552</position>
			</node>
			<node id="is_added">
				<name>is_added</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>119 138 257 173</position>
			</node>
		</genie>
	</extensions>
</smile>
