<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="is_distributor_priority">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="distributor_type">
			<state id="self_distribution" />
			<state id="highly_diversified_distributors" />
			<state id="retailers" />
			<state id="wholesalers" />
			<state id="agents" />
			<state id="others" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="key_partners_distributors">
			<node id="is_distributor_priority">
				<name>is_distributor_priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 28 351 61</position>
			</node>
			<node id="distributor_type">
				<name>distributor_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>23 30 154 57</position>
			</node>
		</genie>
	</extensions>
</smile>
