<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="resource_type">
			<state id="buildings" />
			<state id="equipment" />
			<state id="transport" />
			<state id="raw_materials" />
			<state id="other_fp" />
			<state id="brands" />
			<state id="licenses" />
			<state id="software" />
			<state id="other_ip" />
			<state id="specialists_know_how" />
			<state id="administrative" />
			<state id="employees_directly_involved_in_production" />
			<state id="other_hr" />
			<probabilities>0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307693 0.07692307692307709</probabilities>
		</cpt>
		<cpt id="ownership_type">
			<state id="rent" />
			<state id="buy" />
			<state id="own" />
			<state id="employ" />
			<state id="outsource" />
			<state id="myself" />
			<parents>resource_type</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="frequency">
			<state id="permanently" />
			<state id="time_to_time" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="key_resources">
			<node id="resource_type">
				<name>resource_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>58 75 222 101</position>
			</node>
			<node id="ownership_type">
				<name>ownership_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>140 160 306 186</position>
			</node>
			<node id="frequency">
				<name>frequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 134 456 159</position>
			</node>
		</genie>
	</extensions>
</smile>
