<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="is_other_priority">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="other_partner_type">
			<state id="consultants" />
			<state id="government_institutions" />
			<state id="other" />
			<state id="associations" />
			<state id="non_governmental_institutions" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="key_partners_others">
			<node id="is_other_priority">
				<name>is_other_priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>257 32 419 58</position>
			</node>
			<node id="other_partner_type">
				<name>other_partner_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>71 26 256 60</position>
			</node>
		</genie>
	</extensions>
</smile>
