<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="key_activity_type">
			<state id="production" />
			<state id="problem_solving" />
			<state id="platform_network" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="key_activity_subtype">
			<state id="operations" />
			<state id="logistics" />
			<state id="services" />
			<state id="r_and_d" />
			<state id="marketing" />
			<state id="recruitment" />
			<state id="continuous_training" />
			<state id="knowledge_management" />
			<state id="service_provisioning" />
			<state id="platform_management" />
			<parents>key_activity_type</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0 0 0 0 0 0 0 0 0 0.25 0.25 0.25 0.25 0 0 0 0 0 0.25 0.25 0 0 0 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="key_activities">
			<node id="key_activity_type">
				<name>key_activity_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>151 100 326 125</position>
			</node>
			<node id="key_activity_subtype">
				<name>key_activity_subtype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 188 273 219</position>
			</node>
		</genie>
	</extensions>
</smile>
