<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="type_goods">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="type_services">
			<state id="yes" />
			<state id="no" />
			<parents>type_goods</parents>
			<probabilities>0.95 0.05 0.05 0.95</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_domestic_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_domestic_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<noisymax id="company_size_small">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.8 0.2 0 1 0.2 0.8 0 1 0.8 0.2 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<noisymax id="company_size_medium">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<noisymax id="company_size_large">
			<state id="yes" />
			<state id="no" />
			<parents>bus_geo_location_foreign_rural bus_geo_location_foreign_urban bus_geo_location_domestic_rural bus_geo_location_domestic_urban</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.329755859375 0.670244140625</parameters>
		</noisymax>
		<cpt id="bus_geo_location_domestic">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="bus_geo_location_foreign">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="product_type">
			<state id="physical_good" />
			<state id="service" />
			<state id="no" />
			<probabilities>0.495 0.495 0.01</probabilities>
		</cpt>
		<cpt id="product_features_has_an_improved_poduction_delivery_process">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="price_level">
			<state id="free" />
			<state id="economy" />
			<state id="market" />
			<state id="high_end" />
			<state id="no" />
			<parents>product_features_has_an_improved_poduction_delivery_process</parents>
			<strengths>0 1</strengths>
			<parameters>0.04999965009938789 0.85 0.04999965009938784 0.04999938767622431 1.312125e-06 0 0 0 0 1 0.2475000000000001 0.257498687875 0.2475 0.2475 1.312125e-06</parameters>
		</noisymax>
		<noisymax id="age_under_12">
			<state id="yes" />
			<state id="no" />
			<parameters>0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_12_17">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12</parents>
			<strengths>0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_18_24">
			<state id="yes" />
			<state id="no" />
			<parents>age_12_17 age_under_12</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_25_34">
			<state id="yes" />
			<state id="no" />
			<parents>age_18_24 age_under_12 age_12_17</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_35_64">
			<state id="yes" />
			<state id="no" />
			<parents>age_25_34 age_under_12 age_18_24 age_12_17</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_65_74">
			<state id="yes" />
			<state id="no" />
			<parents>age_35_64 age_25_34 age_18_24 age_12_17 age_under_12</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="age_75_over">
			<state id="yes" />
			<state id="no" />
			<parents>age_65_74 age_35_64 age_25_34 age_18_24 age_12_17 age_under_12</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.14 0.86</parameters>
		</noisymax>
		<noisymax id="education_primary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.8 0.2 0 1 0.05000000000000004 0.95 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<cpt id="type_municipality">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<noisymax id="channel">
			<state id="direct_sales" />
			<state id="retailers" />
			<state id="wholesalers" />
			<state id="agents" />
			<state id="other" />
			<state id="no" />
			<parents>product_type price_level education_primary type_goods type_services type_municipality</parents>
			<strengths>0 1 2 0 1 2 3 4 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.1585715871430158 0.2537145394288253 0.2695716981431267 0.1585715871430157 0.1585715871430157 0.0009990009990008542 0.2421820603638786 0.2421820603638786 0.1513637877274241 0.2119093028183937 0.1513637877274241 0.0009990009990009652 0 0 0 0 0 1 0.1998001998001998 0.1998001998001998 0.1998001998001999 0.1998001998001998 0.1998001998001998 0.0009990009990008542 0.1998001998001998 0.1998001998001998 0.1998001998001999 0.1998001998001998 0.1998001998001998 0.0009990009990008542 0.1998001998001998 0.1998001998001998 0.1998001998001999 0.1998001998001998 0.1998001998001998 0.0009990009990008542 0.2979476663687189 0.17526333315807 0.17526333315807 0.17526333315807 0.17526333315807 0.0009990009990010762 0 0 0 0 0 1 0.2979476663687189 0.17526333315807 0.17526333315807 0.17526333315807 0.17526333315807 0.0009990009990010762 0 0 0 0 0 1 0.17526333315807 0.17526333315807 0.297947666368719 0.17526333315807 0.17526333315807 0.0009990009990010762 0 0 0 0 0 1 0.1700427232342125 0.1700427232342125 0.1700427232342127 0.3188301060641486 0.1700427232342126 0.0009990009990008542 0 0 0 0 0 1 0.1850001850001849 0.185000185000185 0.185000185000185 0.259000259000259 0.1850001850001851 0.0009990009990009652 0 0 0 0 0 1 0.1998001998001998 0.1998001998001998 0.1998001998001999 0.1998001998001998 0.1998001998001998 0.0009990009990008542</parameters>
		</noisymax>
		<cpt id="geo_location_domestic_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="product_features_is_exclusive">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<noisymax id="product_features_is_a_niche">
			<state id="yes" />
			<state id="no" />
			<parents>price_level product_features_is_exclusive</parents>
			<strengths>0 1 2 3 4 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.872412109375 0.127587890625 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_is_more_eco_friendly">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_a_niche</parents>
			<strengths>0 1</strengths>
			<parameters>0.75 0.25 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="direct_sales">
			<state id="own_shop" />
			<state id="market_fairs" />
			<state id="direct_visit" />
			<state id="no" />
			<parents>channel geo_location_domestic_rural product_features_is_more_eco_friendly</parents>
			<strengths>0 1 2 3 4 5 0 1 0 1</strengths>
			<parameters>0.42324432568335 0.4837078007809717 0.09204887253667743 0.0009990009990008542 0.3296703296703297 0.3296703296703297 0.3396603396603397 0.0009990009990008542 0.3296703296703297 0.3296703296703297 0.3396603396603397 0.0009990009990008542 0.3296703296703297 0.3296703296703297 0.3396603396603397 0.0009990009990008542 0.3296703296703297 0.3296703296703297 0.3396603396603397 0.0009990009990008542 0 0 0 1 0.2497502497502497 0.4995004995004996 0.2497502497502498 0.0009990009990008542 0 0 0 1 0.2775002775002775 0.444000444000444 0.2775002775002776 0.0009990009990008542 0 0 0 1 0.3330003330003332 0.333000333000333 0.333000333000333 0.0009990009990008542</parameters>
		</noisymax>
		<noisymax id="education_secondary">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over education_primary</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.01000000000000001 0.99 0 1 0.3 0.7 0 1 0.95 0.05 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="education_higher">
			<state id="yes" />
			<state id="no" />
			<parents>age_under_12 age_12_17 age_18_24 age_25_34 age_35_64 age_65_74 age_75_over education_primary education_secondary</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0.4 0.6 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0.01000000000000001 0.99 0 1 0.01000000000000001 0.99 0 1 0 1</parameters>
		</noisymax>
		<cpt id="gender_male">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="gender_female">
			<state id="yes" />
			<state id="no" />
			<parents>gender_male</parents>
			<probabilities>0.05 0.95 0.95 0.05</probabilities>
		</cpt>
		<cpt id="geo_location_foreign_rural">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<noisymax id="income_low">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_foreign_rural geo_location_domestic_rural</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.95 0.05 0 1 0.8 0.2 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.6 0.4 0 1 0.7 0.3 0 1 0.7 0.3 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="income_medium">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural income_low</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.2 0.8 0 1 0.7 0.3 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.05000000000000004 0.95 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="income_high">
			<state id="yes" />
			<state id="no" />
			<parents>education_primary education_secondary education_higher gender_male gender_female geo_location_domestic_rural geo_location_foreign_rural income_low income_medium</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0 1 0.3 0.7 0 1 0.7 0.3 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.3 0.7 0 1 0.3 0.7 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95 0 1 0 1</parameters>
		</noisymax>
		<cpt id="geo_location_transnational">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<noisymax id="own_shop_type">
			<state id="physical" />
			<state id="online" />
			<state id="no" />
			<parents>direct_sales channel age_65_74 income_high geo_location_transnational</parents>
			<strengths>0 1 2 3 0 1 2 3 4 5 0 1 0 1 0 1</strengths>
			<parameters>0.4799 0.52 0.0001 0.53 0.4699 0.0001 0.53 0.4699 0.0001 0 0 1 0.4995004995004996 0.4995004995004996 0.0009990009990008542 0.4995004995004996 0.4995004995004996 0.0009990009990008542 0.4995004995004996 0.4995004995004996 0.0009990009990008542 0.4995004995004996 0.4995004995004996 0.0009990009990008542 0.4995004995004996 0.4995004995004996 0.0009990009990008542 0 0 1 0.629000629000629 0.3700003700003701 0.0009990009990008542 0 0 1 0.3330003330003332 0.666000666000666 0.0009990009990008542 0 0 1 0.2497502497502498 0.7492507492507493 0.0009990009990008542 0 0 1 0.0009980039920159944 0.0009980039920159944 0.998003992015968</parameters>
		</noisymax>
		<noisymax id="store_location">
			<state id="fixed_location" />
			<state id="mobile" />
			<state id="own_website" />
			<state id="platform" />
			<state id="no" />
			<parents>own_shop_type geo_location_domestic_rural geo_location_foreign_rural</parents>
			<strengths>0 1 2 0 1 0 1</strengths>
			<parameters>0.6979062811565306 0.2991026919242274 0.0009970089730807581 0.0009970089730807581 0.0009970089730804155 0.0009970089730807485 0.0009970089730807485 0.7976071784646063 0.1994017946161516 0.0009970089730806375 0 0 0 0 1 0.1998001998001998 0.3996003996003997 0.1998001998001998 0.1998001998001998 0.0009990009990008542 0 0 0 0 1 0.1998001998001998 0.3996003996003997 0.1998001998001998 0.1998001998001998 0.0009990009990008542 0 0 0 0 1 0.2496878901373283 0.2496878901373284 0.2496878901373283 0.2496878901373283 0.001248439450686645</parameters>
		</noisymax>
		<noisymax id="distribution_channels_self_pickup">
			<state id="yes" />
			<state id="no" />
			<parents>own_shop_type</parents>
			<strengths>0 1 2</strengths>
			<parameters>0.95 0.05 0 1 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="distribution_channels_delivery_to_home">
			<state id="yes" />
			<state id="no" />
			<parameters>0.5 0.5</parameters>
		</noisymax>
		<noisymax id="distrubution_channels_courier_service">
			<state id="yes" />
			<state id="no" />
			<parents>own_shop_type store_location</parents>
			<strengths>0 1 2 0 1 2 3 4</strengths>
			<parameters>0.2 0.8 0.9 0.1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 1 0 0 1 0.5 0.5</parameters>
		</noisymax>
		<noisymax id="distribution_channels_own_delivery">
			<state id="yes" />
			<state id="no" />
			<parents>store_location</parents>
			<strengths>0 1 2 3 4</strengths>
			<parameters>0 1 0 1 0.7 0.3 0 1 0 1 0.5 0.5</parameters>
		</noisymax>
		<noisymax id="distribution_channels_to_the_email">
			<state id="yes" />
			<state id="no" />
			<parameters>0.5 0.5</parameters>
		</noisymax>
		<cpt id="geo_location_domestic">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_foreign_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_foreign">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="geo_location_domestic_urban">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="type_international">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="type_national">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="type_ngo">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="income_source_non_time_limited_usage">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_additional_functions">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_paid_plans">
			<state id="yes" />
			<state id="no" />
			<parents>product_type</parents>
			<probabilities>0.14 0.86 0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<noisymax id="income_source_different_price_for_business">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<strengths>0 1 2 3 4</strengths>
			<parameters>0.14 0.86 0.14 0.86 0.14 0.86 0.9 0.09999999999999998 0 1 0.3174072265625 0.6825927734375</parameters>
		</noisymax>
		<noisymax id="income_source_different_price_for_individuals">
			<state id="yes" />
			<state id="no" />
			<parents>product_type price_level</parents>
			<strengths>0 1 2 0 1 2 3 4</strengths>
			<parameters>0.14 0.86 0.76 0.24 0 1 0.14 0.86 0.14 0.86 0.14 0.86 0.9 0.09999999999999998 0 1 0.3583984375 0.6416015625</parameters>
		</noisymax>
		<cpt id="income_source_fees_come_from_another_product">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0.99 0.01 0.14 0.86 0.14 0.86 0.14 0.86 0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_other">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="product_features_is_a_fundamentally_new_product_or_serivce">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_user_friendly">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_more_comfortable_usable">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_exclusive product_features_is_more_user_friendly</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.7 0.3 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="product_features_is_safer_to_use">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_durable">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_adaptive_versatile">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_an_improvement_of_an_existing_product_or_service">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_more_comfortable_usable product_features_is_safer_to_use product_features_is_more_durable product_features_is_more_adaptive_versatile</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.85 0.15 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="product_features_has_a_different_visual_design">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_an_improvement_of_an_existing_product_or_service</parents>
			<probabilities>0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_aims_to_set_a_trend">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_a_different_variant_of_a_current_product">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_the_result_of_r_d">
			<state id="yes" />
			<state id="no" />
			<parents>price_level product_features_is_a_fundamentally_new_product_or_serivce product_features_aims_to_set_a_trend product_features_is_a_different_variant_of_a_current_product</parents>
			<strengths>0 1 2 3 4 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.75 0.25 0 1 0.8 0.2 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_has_a_new_set_of_features">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_has_a_different_visual_design product_features_is_the_result_of_r_d product_features_is_a_different_variant_of_a_current_product</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.73 0.27 0 1 0.8 0.2 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_is_mote_customisable">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_has_a_new_set_of_features</parents>
			<strengths>0 1</strengths>
			<parameters>0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="num_business_segments">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_public_bodies_and_ngo">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_consumer_segments">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_value_propositions">
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.2 0.2 0.2 0.2 0.2000000000000001</probabilities>
		</cpt>
		<cpt id="num_channels">
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<parents>num_value_propositions</parents>
			<probabilities>0.5999999999999998 0.09999999999999996 0.09999999999999996 0.09999999999999996 0.1000000000000003 0.09999999999999998 0.5999999999999999 0.09999999999999998 0.09999999999999998 0.1000000000000002 0.09999999999999999 0.09999999999999999 0.6 0.09999999999999999 0.1000000000000001 0.1 0.1 0.1 0.6000000000000001 0.09999999999999987 0.1 0.1 0.1 0.1 0.6</probabilities>
		</cpt>
		<cpt id="keep_customer_relationship_mechanism">
			<state id="word_of_mouth" />
			<state id="ads_and_commercials" />
			<state id="printed_promotional_informative_materials" />
			<state id="other" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="new_customer_relationship_mechanism">
			<state id="word_of_mouth" />
			<state id="ads_and_commercials" />
			<state id="printed_promotional_informative_materials" />
			<state id="other" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="spend_more_customer_relationship_mechanism">
			<state id="word_of_mouth" />
			<state id="ads_and_commercials" />
			<state id="printed_promotional_informative_materials" />
			<state id="other" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="num_convince_existing_to_spend_more">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_get_new_customers">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_keep_customers">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="consumer_revenue_stream_name">
			<state id="lending_renting_leasing" />
			<state id="asset_sale" />
			<state id="brokerage_fees" />
			<state id="usage_fee" />
			<state id="subscription_fee" />
			<state id="advertising" />
			<state id="licensing" />
			<probabilities>0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143</probabilities>
		</cpt>
		<cpt id="consumer_prices">
			<state id="fixed_pricing" />
			<state id="dynamic_pricing" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="consumer_types_of_pricing">
			<state id="negotiation" />
			<state id="yield_management" />
			<state id="real_time_market" />
			<state id="auctions" />
			<state id="list_price" />
			<state id="product_feature_dependent" />
			<state id="volume_dependent" />
			<parents>consumer_prices</parents>
			<probabilities>0 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.25 0.25 0.25 0.25 0 0 0</probabilities>
		</cpt>
		<cpt id="num_revenue_streams_consumers">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="business_revenue_stream_name">
			<state id="lending_renting_leasing" />
			<state id="asset_sale" />
			<state id="brokerage_fees" />
			<state id="usage_fee" />
			<state id="subscription_fee" />
			<state id="advertising" />
			<state id="licensing" />
			<probabilities>0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143</probabilities>
		</cpt>
		<cpt id="business_prices">
			<state id="fixed_pricing" />
			<state id="dynamic_pricing" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="business_types_of_pricing">
			<state id="negotiation" />
			<state id="yield_management" />
			<state id="real_time_market" />
			<state id="auctions" />
			<state id="list_price" />
			<state id="product_feature_dependent" />
			<state id="volume_dependent" />
			<parents>business_prices</parents>
			<probabilities>0 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.25 0.25 0.25 0.25 0 0 0</probabilities>
		</cpt>
		<cpt id="num_revenue_streams_business">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_revenue_streams_ngo">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="ngo_revenue_stream_name">
			<state id="lending_renting_leasing" />
			<state id="asset_sale" />
			<state id="brokerage_fees" />
			<state id="usage_fee" />
			<state id="subscription_fee" />
			<state id="advertising" />
			<state id="licensing" />
			<probabilities>0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143</probabilities>
		</cpt>
		<cpt id="ngo_prices">
			<state id="fixed_pricing" />
			<state id="dynamic_pricing" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="ngo_types_of_pricing">
			<state id="negotiation" />
			<state id="yield_management" />
			<state id="real_time_market" />
			<state id="auctions" />
			<state id="list_price" />
			<state id="product_feature_dependent" />
			<state id="volume_dependent" />
			<parents>ngo_prices</parents>
			<probabilities>0 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.25 0.25 0.25 0.25 0 0 0</probabilities>
		</cpt>
		<cpt id="fixed_cost_subtype">
			<state id="rent_of_buildings_manufacturing_buildings" />
			<state id="rent_of_buildings_inventory_buildings" />
			<state id="rent_of_buildings_sales_buildings_shops" />
			<state id="rent_of_buildings_other" />
			<state id="rent_of_equipment_it_office_equipment" />
			<state id="rent_of_equipment_production_equipment_and_machinery" />
			<state id="rent_of_equipment_transport" />
			<state id="utilities_electricity" />
			<state id="utilities_water" />
			<state id="utilities_gas" />
			<state id="utilities_heat" />
			<state id="utilities_maintenance" />
			<state id="utilities_communication" />
			<state id="outsourcing_of_services_accountant" />
			<state id="outsourcing_of_services_it_support" />
			<state id="salaries_management" />
			<state id="salaries_factory_workers_service" />
			<state id="salaries_finance_management" />
			<state id="salaries_marketing" />
			<state id="rent_of_equipment_other" />
			<state id="utilities_other" />
			<state id="outsourcing_of_services_other" />
			<state id="outsourcing_of_specified_services_default" />
			<state id="salaries_other" />
			<state id="rent_of_office_default" />
			<state id="permits_and_licences_default" />
			<state id="marketing_default" />
			<state id="other_default" />
			<probabilities>0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428603</probabilities>
		</cpt>
		<cpt id="num_fixed_costs">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_variable_costs">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="variable_cost_subtype">
			<state id="rent_short_term_manufacturing_building" />
			<state id="rent_short_term_office" />
			<state id="rent_short_term_equipment" />
			<state id="rent_short_term_other" />
			<state id="resources_default" />
			<state id="packaging_default" />
			<state id="salaries_employees_directly_involved_in_production_service" />
			<state id="salaries_other" />
			<state id="oursourcing_of_specified_services_default" />
			<state id="permits_and_licenses_default" />
			<state id="marketing_default" />
			<state id="distribution_transport" />
			<state id="distribution_cost_of_warehouse" />
			<state id="distribution_fees_to_distributors" />
			<state id="distribution_other" />
			<state id="other_default" />
			<probabilities>0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625</probabilities>
		</cpt>
		<cpt id="is_distributor_priority">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="distributor_type">
			<state id="self_distribution" />
			<state id="highly_diversified_distributors" />
			<state id="retailers" />
			<state id="wholesalers" />
			<state id="agents" />
			<state id="others" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="num_key_partners_distributors">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="is_supplier_priority">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="supplier_type">
			<state id="raw_materials_finished_or_semi_finished_goods" />
			<state id="equipment_and_real_estate" />
			<state id="outsourced_services" />
			<state id="financiers" />
			<state id="human_resources" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="num_key_partners_suppliers">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="is_other_priority">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="other_partner_type">
			<state id="consultants" />
			<state id="government_institutions" />
			<state id="other" />
			<state id="associations" />
			<state id="non_governmental_institutions" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="num_key_partners_others">
			<state id="num0" />
			<state id="num1" />
			<state id="num2" />
			<state id="num3" />
			<state id="num4" />
			<state id="num_more" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="advertising_pr_and_sales_promotion">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="complementary_and_aftersales_service">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="copyrights">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="corporate_image">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="customer_convenient_access_to_products">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="discounts">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="facilities_and_equipment">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="guarantees_and_warranties">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="inventory">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="land">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="management_processes">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="operational_processes">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="packaging_and_labeling">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="patents">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="payment_terms">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="price">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="product_assortment">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="product_design">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="return_of_goods">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="skills_and_experience_of_employees">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="supporting_processes">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="trademarks">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="vehicles">
			<state id="strength" />
			<state id="weakness" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="accessibility_of_financial_resources">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="accessibility_of_human_resources">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="accessibility_of_tangible_resources">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="bargaining_power_of_buyers">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="bargaining_power_of_suppliers">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="climate_and_its_change">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="competition">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="cultural_norms_and_values">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="cybersecurity">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="demographic_trends">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="economic_growth">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="exchange_rate">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="government_regulation">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="income_and_wealth">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="inflation">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="infrastructure">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="interest_rate">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="lifestyle_trends">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="market_size">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="natural_disasters">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="new_markets">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="political_stability">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="potential_future_competition">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="substitution_possibilities">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="technological_change">
			<state id="opportunity" />
			<state id="threat" />
			<state id="no" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="main">
			<node id="type_goods">
				<name>type_goods</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 87 541 127</position>
			</node>
			<node id="type_services">
				<name>type_services</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>508 135 635 175</position>
			</node>
			<node id="company_size_small">
				<name>company_size_small</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>83 73 263 113</position>
			</node>
			<node id="company_size_medium">
				<name>company_size_medium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>100 134 273 182</position>
			</node>
			<node id="company_size_large">
				<name>company_size_large</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>105 194 291 234</position>
			</node>
			<node id="bus_geo_location_domestic">
				<name>bus_geo_location_domestic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>769 215 1010 260</position>
			</node>
			<node id="bus_geo_location_foreign_rural">
				<name>bus_geo_location_foreign_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>714 265 972 310</position>
			</node>
			<node id="bus_geo_location_foreign_urban">
				<name>bus_geo_location_foreign_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>680 314 932 359</position>
			</node>
			<node id="bus_geo_location_foreign">
				<name>bus_geo_location_foreign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>569 355 818 400</position>
			</node>
			<node id="bus_geo_location_domestic_rural">
				<name>bus_geo_location_domestic_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>493 404 750 449</position>
			</node>
			<node id="bus_geo_location_domestic_urban">
				<name>bus_geo_location_domestic_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 452 737 497</position>
			</node>
			<node id="channel">
				<name>channel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1133 215 1273 239</position>
			</node>
			<node id="direct_sales">
				<name>direct_sales</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1295 120 1366 164</position>
			</node>
			<node id="own_shop_type">
				<name>own_shop_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1401 190 1553 231</position>
			</node>
			<node id="store_location">
				<name>store_location</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1575 167 1761 191</position>
			</node>
			<node id="distribution_channels_self_pickup">
				<name>distribution_channels_self_pickup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1251 283 1481 316</position>
			</node>
			<node id="distribution_channels_delivery_to_home">
				<name>distribution_channels_delivery_to_home</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1849 308 2098 351</position>
			</node>
			<node id="distrubution_channels_courier_service">
				<name>distrubution_channels_courier_service</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1367 427 1632 467</position>
			</node>
			<node id="distribution_channels_own_delivery">
				<name>distribution_channels_own_delivery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1635 265 1889 310</position>
			</node>
			<node id="distribution_channels_to_the_email">
				<name>distribution_channels_to_the_email</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1621 352 1841 399</position>
			</node>
			<node id="age_under_12">
				<name>age_under_12</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>999 844 1103 868</position>
			</node>
			<node id="age_35_64">
				<name>age_35_64</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1004 1120 1141 1144</position>
			</node>
			<node id="age_25_34">
				<name>age_25_34</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1097 1049 1234 1073</position>
			</node>
			<node id="age_18_24">
				<name>age_18_24</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1116 984 1253 1008</position>
			</node>
			<node id="age_12_17">
				<name>age_12_17</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1106 912 1243 936</position>
			</node>
			<node id="age_65_74">
				<name>age_65_74</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>838 1116 975 1140</position>
			</node>
			<node id="age_75_over">
				<name>age_75_over</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>758 1052 895 1076</position>
			</node>
			<node id="gender_male">
				<name>gender_male</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>58 787 189 822</position>
			</node>
			<node id="gender_female">
				<name>gender_female</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>36 907 167 942</position>
			</node>
			<node id="education_primary">
				<name>education_primary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 661 724 687</position>
			</node>
			<node id="education_secondary">
				<name>education_secondary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>727 695 888 721</position>
			</node>
			<node id="education_higher">
				<name>education_higher</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>641 771 775 797</position>
			</node>
			<node id="income_low">
				<name>income_low</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 794 485 819</position>
			</node>
			<node id="income_high">
				<name>income_high</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>371 954 474 979</position>
			</node>
			<node id="income_medium">
				<name>income_medium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>220 848 347 873</position>
			</node>
			<node id="geo_location_domestic">
				<name>geo_location_domestic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 1198 707 1228</position>
			</node>
			<node id="geo_location_foreign_rural">
				<name>geo_location_foreign_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>536 1079 744 1109</position>
			</node>
			<node id="geo_location_foreign_urban">
				<name>geo_location_foreign_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>523 1138 745 1168</position>
			</node>
			<node id="geo_location_foreign">
				<name>geo_location_foreign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 1108 743 1138</position>
			</node>
			<node id="geo_location_domestic_rural">
				<name>geo_location_domestic_rural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 1047 747 1077</position>
			</node>
			<node id="geo_location_domestic_urban">
				<name>geo_location_domestic_urban</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>527 1168 741 1198</position>
			</node>
			<node id="type_international">
				<name>type_international</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 478 349 518</position>
			</node>
			<node id="type_national">
				<name>type_national</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 527 341 567</position>
			</node>
			<node id="type_municipality">
				<name>type_municipality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>133 571 332 611</position>
			</node>
			<node id="type_ngo">
				<name>type_ngo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>129 615 328 655</position>
			</node>
			<node id="product_type">
				<name>product_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1376 842 1477 883</position>
			</node>
			<node id="price_level">
				<name>price_level</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1853 753 1939 793</position>
			</node>
			<node id="income_source_non_time_limited_usage">
				<name>income_source_non_time_limited_usage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1376 640 1611 674</position>
			</node>
			<node id="income_source_additional_functions">
				<name>income_source_additional_functions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1360 595 1621 633</position>
			</node>
			<node id="income_source_paid_plans">
				<name>income_source_paid_plans</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1385 720 1601 748</position>
			</node>
			<node id="income_source_different_price_for_business">
				<name>income_source_different_price_for_business</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1883 904 2110 935</position>
			</node>
			<node id="income_source_different_price_for_individuals">
				<name>income_source_different_price_for_individuals</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1504 793 1829 830</position>
			</node>
			<node id="income_source_fees_come_from_another_product">
				<name>income_source_fees_come_from_another_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1504 919 1822 955</position>
			</node>
			<node id="income_source_other">
				<name>income_source_other</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1379 681 1591 708</position>
			</node>
			<node id="product_features_is_a_fundamentally_new_product_or_serivce">
				<name>product_features_is_a_fundamentally_new_product_or_serivce</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1911 596 2292 634</position>
			</node>
			<node id="product_features_is_an_improvement_of_an_existing_product_or_service">
				<name>product_features_is_an_improvement_of_an_existing_product_or_service</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2611 1012 2931 1039</position>
			</node>
			<node id="product_features_has_a_different_visual_design">
				<name>product_features_has_a_different_visual_design</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2407 946 2727 974</position>
			</node>
			<node id="product_features_is_the_result_of_r_d">
				<name>product_features_is_the_result_of_r_d</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2031 753 2317 790</position>
			</node>
			<node id="product_features_has_a_new_set_of_features">
				<name>product_features_has_a_new_set_of_features</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2388 684 2671 717</position>
			</node>
			<node id="product_features_aims_to_set_a_trend">
				<name>product_features_aims_to_set_a_trend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2125 868 2438 898</position>
			</node>
			<node id="product_features_has_an_improved_poduction_delivery_process">
				<name>product_features_has_an_improved_poduction_delivery_process</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1732 646 2121 688</position>
			</node>
			<node id="product_features_is_exclusive">
				<name>product_features_is_exclusive</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2102 933 2321 966</position>
			</node>
			<node id="product_features_is_more_comfortable_usable">
				<name>product_features_is_more_comfortable_usable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2226 1007 2483 1035</position>
			</node>
			<node id="product_features_is_more_user_friendly">
				<name>product_features_is_more_user_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1924 1034 2198 1067</position>
			</node>
			<node id="product_features_is_safer_to_use">
				<name>product_features_is_safer_to_use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2620 854 2919 891</position>
			</node>
			<node id="product_features_is_more_durable">
				<name>product_features_is_more_durable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2768 792 3028 825</position>
			</node>
			<node id="product_features_is_a_niche">
				<name>product_features_is_a_niche</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1658 999 1907 1036</position>
			</node>
			<node id="product_features_is_more_eco_friendly">
				<name>product_features_is_more_eco_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1700 451 2032 482</position>
			</node>
			<node id="product_features_is_more_adaptive_versatile">
				<name>product_features_is_more_adaptive_versatile</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3050 893 3345 930</position>
			</node>
			<node id="product_features_is_mote_customisable">
				<name>product_features_is_mote_customisable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2365 619 2688 653</position>
			</node>
			<node id="product_features_is_a_different_variant_of_a_current_product">
				<name>product_features_is_a_different_variant_of_a_current_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2314 796 2662 837</position>
			</node>
			<node id="geo_location_transnational">
				<name>geo_location_transnational</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 1228 737 1262</position>
			</node>
			<node id="num_business_segments">
				<name>num_business_segments</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2459 143 2705 191</position>
			</node>
			<node id="num_public_bodies_and_ngo">
				<name>num_public_bodies_and_ngo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2264 204 2510 252</position>
			</node>
			<node id="num_consumer_segments">
				<name>num_consumer_segments</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2217 135 2463 183</position>
			</node>
			<node id="num_channels">
				<name>num_channels</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2514 227 2760 275</position>
			</node>
			<node id="num_value_propositions">
				<name>num_value_propositions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2318 285 2564 333</position>
			</node>
			<node id="keep_customer_relationship_mechanism">
				<name>keep_customer_relationship_mechanism</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3163 115 3376 143</position>
			</node>
			<node id="new_customer_relationship_mechanism">
				<name>new_customer_relationship_mechanism</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3167 150 3380 178</position>
			</node>
			<node id="spend_more_customer_relationship_mechanism">
				<name>spend_more_customer_relationship_mechanism</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3168 185 3381 213</position>
			</node>
			<node id="num_convince_existing_to_spend_more">
				<name>num_convince_existing_to_spend_more</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2529 329 2819 365</position>
			</node>
			<node id="num_get_new_customers">
				<name>num_get_new_customers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2325 368 2612 408</position>
			</node>
			<node id="num_keep_customers">
				<name>num_keep_customers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2567 405 2850 444</position>
			</node>
			<node id="consumer_revenue_stream_name">
				<name>consumer_revenue_stream_name</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3165 472 3327 501</position>
			</node>
			<node id="consumer_prices">
				<name>consumer_prices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3115 517 3192 541</position>
			</node>
			<node id="consumer_types_of_pricing">
				<name>consumer_types_of_pricing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3268 520 3457 556</position>
			</node>
			<node id="num_revenue_streams_consumers">
				<name>num_revenue_streams_consumers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2428 84 2674 132</position>
			</node>
			<node id="business_revenue_stream_name">
				<name>business_revenue_stream_name</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3502 720 3664 749</position>
			</node>
			<node id="business_prices">
				<name>business_prices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3466 755 3543 779</position>
			</node>
			<node id="business_types_of_pricing">
				<name>business_types_of_pricing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3646 751 3835 787</position>
			</node>
			<node id="num_revenue_streams_business">
				<name>num_revenue_streams_business</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2173 79 2419 127</position>
			</node>
			<node id="num_revenue_streams_ngo">
				<name>num_revenue_streams_ngo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2339 423 2585 471</position>
			</node>
			<node id="ngo_revenue_stream_name">
				<name>ngo_revenue_stream_name</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3632 481 3794 510</position>
			</node>
			<node id="ngo_prices">
				<name>ngo_prices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3581 525 3658 549</position>
			</node>
			<node id="ngo_types_of_pricing">
				<name>ngo_types_of_pricing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3735 529 3924 565</position>
			</node>
			<node id="fixed_cost_subtype">
				<name>fixed_cost_subtype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3509 111 3673 139</position>
			</node>
			<node id="num_fixed_costs">
				<name>num_fixed_costs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2607 464 2853 512</position>
			</node>
			<node id="variable_cost_subtype">
				<name>variable_cost_subtype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3497 204 3673 234</position>
			</node>
			<node id="num_variable_costs">
				<name>num_variable_costs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2349 486 2595 534</position>
			</node>
			<node id="is_distributor_priority">
				<name>is_distributor_priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4012 96 4205 129</position>
			</node>
			<node id="distributor_type">
				<name>distributor_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3868 98 3999 125</position>
			</node>
			<node id="num_key_partners_distributors">
				<name>num_key_partners_distributors</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2699 81 2945 129</position>
			</node>
			<node id="is_supplier_priority">
				<name>is_supplier_priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4006 174 4153 199</position>
			</node>
			<node id="supplier_type">
				<name>supplier_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3899 176 4006 200</position>
			</node>
			<node id="num_key_partners_suppliers">
				<name>num_key_partners_suppliers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2717 151 2963 199</position>
			</node>
			<node id="is_other_priority">
				<name>is_other_priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4056 252 4218 278</position>
			</node>
			<node id="other_partner_type">
				<name>other_partner_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3870 246 4055 280</position>
			</node>
			<node id="num_key_partners_others">
				<name>num_key_partners_others</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2771 219 3017 267</position>
			</node>
			<node id="advertising_pr_and_sales_promotion">
				<name>advertising_pr_and_sales_promotion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4378 100 4634 124</position>
			</node>
			<node id="complementary_and_aftersales_service">
				<name>complementary_and_aftersales_service</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4378 131 4647 163</position>
			</node>
			<node id="copyrights">
				<name>copyrights</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4375 169 4650 196</position>
			</node>
			<node id="corporate_image">
				<name>corporate_image</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4380 202 4647 235</position>
			</node>
			<node id="customer_convenient_access_to_products">
				<name>customer_convenient_access_to_products</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4390 240 4656 279</position>
			</node>
			<node id="discounts">
				<name>discounts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4397 282 4660 316</position>
			</node>
			<node id="facilities_and_equipment">
				<name>facilities_and_equipment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4395 314 4661 358</position>
			</node>
			<node id="guarantees_and_warranties">
				<name>guarantees_and_warranties</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4389 355 4656 402</position>
			</node>
			<node id="inventory">
				<name>inventory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4398 409 4657 442</position>
			</node>
			<node id="land">
				<name>land</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4413 442 4656 471</position>
			</node>
			<node id="management_processes">
				<name>management_processes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4400 471 4664 507</position>
			</node>
			<node id="operational_processes">
				<name>operational_processes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4402 507 4659 537</position>
			</node>
			<node id="packaging_and_labeling">
				<name>packaging_and_labeling</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4401 538 4663 572</position>
			</node>
			<node id="patents">
				<name>patents</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4400 572 4659 603</position>
			</node>
			<node id="payment_terms">
				<name>payment_terms</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4400 604 4652 637</position>
			</node>
			<node id="price">
				<name>price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4402 636 4649 661</position>
			</node>
			<node id="product_assortment">
				<name>product_assortment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4394 668 4641 693</position>
			</node>
			<node id="product_design">
				<name>product_design</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4405 696 4652 721</position>
			</node>
			<node id="return_of_goods">
				<name>return_of_goods</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4410 724 4657 749</position>
			</node>
			<node id="skills_and_experience_of_employees">
				<name>skills_and_experience_of_employees</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4405 754 4652 779</position>
			</node>
			<node id="supporting_processes">
				<name>supporting_processes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4412 780 4659 805</position>
			</node>
			<node id="trademarks">
				<name>trademarks</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4414 810 4661 835</position>
			</node>
			<node id="vehicles">
				<name>vehicles</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4412 839 4659 864</position>
			</node>
			<node id="accessibility_of_financial_resources">
				<name>accessibility_of_financial_resources</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4761 94 4989 124</position>
			</node>
			<node id="accessibility_of_human_resources">
				<name>accessibility_of_human_resources</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4756 126 4984 156</position>
			</node>
			<node id="accessibility_of_tangible_resources">
				<name>accessibility_of_tangible_resources</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4756 158 4984 188</position>
			</node>
			<node id="bargaining_power_of_buyers">
				<name>bargaining_power_of_buyers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4759 189 4987 219</position>
			</node>
			<node id="bargaining_power_of_suppliers">
				<name>bargaining_power_of_suppliers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4762 221 4990 251</position>
			</node>
			<node id="climate_and_its_change">
				<name>climate_and_its_change</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4769 252 4997 282</position>
			</node>
			<node id="competition">
				<name>competition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4761 285 4989 315</position>
			</node>
			<node id="cultural_norms_and_values">
				<name>cultural_norms_and_values</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4761 319 4989 349</position>
			</node>
			<node id="cybersecurity">
				<name>cybersecurity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4766 350 4994 380</position>
			</node>
			<node id="demographic_trends">
				<name>demographic_trends</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4774 383 5002 413</position>
			</node>
			<node id="economic_growth">
				<name>economic_growth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4773 420 5001 450</position>
			</node>
			<node id="exchange_rate">
				<name>exchange_rate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4772 449 5000 479</position>
			</node>
			<node id="government_regulation">
				<name>government_regulation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4763 482 4991 512</position>
			</node>
			<node id="income_and_wealth">
				<name>income_and_wealth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4768 515 4996 545</position>
			</node>
			<node id="inflation">
				<name>inflation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4767 546 4995 576</position>
			</node>
			<node id="infrastructure">
				<name>infrastructure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4769 578 4997 608</position>
			</node>
			<node id="interest_rate">
				<name>interest_rate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4767 609 4995 639</position>
			</node>
			<node id="lifestyle_trends">
				<name>lifestyle_trends</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4763 639 4991 669</position>
			</node>
			<node id="market_size">
				<name>market_size</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4769 671 4997 701</position>
			</node>
			<node id="natural_disasters">
				<name>natural_disasters</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4775 705 5003 735</position>
			</node>
			<node id="new_markets">
				<name>new_markets</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4776 736 5004 766</position>
			</node>
			<node id="political_stability">
				<name>political_stability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4777 768 5005 798</position>
			</node>
			<node id="potential_future_competition">
				<name>potential_future_competition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4776 799 5004 829</position>
			</node>
			<node id="substitution_possibilities">
				<name>substitution_possibilities</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4778 833 5006 863</position>
			</node>
			<node id="technological_change">
				<name>technological_change</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4787 870 5015 900</position>
			</node>
		</genie>
	</extensions>
</smile>
