<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="type_international">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="type_national">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="type_municipality">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="type_ngo">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="public_bodies_and_ngo">
			<node id="type_international">
				<name>type_international</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>224 156 423 196</position>
			</node>
			<node id="type_national">
				<name>type_national</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>216 205 415 245</position>
			</node>
			<node id="type_municipality">
				<name>type_municipality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 249 406 289</position>
			</node>
			<node id="type_ngo">
				<name>type_ngo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 293 402 333</position>
			</node>
		</genie>
	</extensions>
</smile>
