<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="consumer_revenue_stream_name">
			<state id="lending_renting_leasing" />
			<state id="asset_sale" />
			<state id="brokerage_fees" />
			<state id="usage_fee" />
			<state id="subscription_fee" />
			<state id="advertising" />
			<state id="licensing" />
			<probabilities>0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143</probabilities>
		</cpt>
		<cpt id="consumer_prices">
			<state id="fixed_pricing" />
			<state id="dynamic_pricing" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="consumer_types_of_pricing">
			<state id="negotiation" />
			<state id="yield_management" />
			<state id="real_time_market" />
			<state id="auctions" />
			<state id="list_price" />
			<state id="product_feature_dependent" />
			<state id="volume_dependent" />
			<parents>consumer_prices</parents>
			<probabilities>0 0 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.25 0.25 0.25 0.25 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="revenue_streams_consumers">
			<node id="consumer_revenue_stream_name">
				<name>consumer_revenue_stream_name</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>132 92 294 121</position>
			</node>
			<node id="consumer_prices">
				<name>consumer_prices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>82 137 159 161</position>
			</node>
			<node id="consumer_types_of_pricing">
				<name>consumer_types_of_pricing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>235 140 424 176</position>
			</node>
		</genie>
	</extensions>
</smile>
