<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="product_type">
			<state id="physical_good" />
			<state id="service" />
			<state id="no" />
			<probabilities>0.495 0.495 0.01</probabilities>
		</cpt>
		<cpt id="product_features_has_an_improved_poduction_delivery_process">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="price_level">
			<state id="free" />
			<state id="economy" />
			<state id="market" />
			<state id="high_end" />
			<state id="no" />
			<parents>product_features_has_an_improved_poduction_delivery_process</parents>
			<strengths>0 1</strengths>
			<parameters>0.04999965009938789 0.85 0.04999965009938785 0.04999938767622431 1.312125e-06 0 0 0 0 1 0.2475000000000001 0.257498687875 0.2475 0.2475 1.312125e-06</parameters>
		</noisymax>
		<cpt id="income_source_non_time_limited_usage">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_additional_functions">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_paid_plans">
			<state id="yes" />
			<state id="no" />
			<parents>product_type</parents>
			<probabilities>0.14 0.86 0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<noisymax id="income_source_different_price_for_business">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<strengths>0 1 2 3 4</strengths>
			<parameters>0.14 0.86 0.14 0.86 0.14 0.86 0.9 0.09999999999999998 0 1 0.3174072265625 0.6825927734375</parameters>
		</noisymax>
		<noisymax id="income_source_different_price_for_individuals">
			<state id="yes" />
			<state id="no" />
			<parents>product_type price_level</parents>
			<strengths>0 1 2 0 1 2 3 4</strengths>
			<parameters>0.14 0.86 0.76 0.24 0 1 0.14 0.86 0.14 0.86 0.14 0.86 0.9 0.09999999999999998 0 1 0.3583984375 0.6416015625</parameters>
		</noisymax>
		<cpt id="income_source_fees_come_from_another_product">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0.99 0.01 0.14 0.86 0.14 0.86 0.14 0.86 0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_other">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="product_features_is_a_fundamentally_new_product_or_serivce">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_exclusive">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<cpt id="product_features_is_more_user_friendly">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_more_comfortable_usable">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_exclusive product_features_is_more_user_friendly</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.7 0.3 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="product_features_is_safer_to_use">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_durable">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_adaptive_versatile">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_an_improvement_of_an_existing_product_or_service">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_more_comfortable_usable product_features_is_safer_to_use product_features_is_more_durable product_features_is_more_adaptive_versatile</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.85 0.15 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="product_features_has_a_different_visual_design">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_an_improvement_of_an_existing_product_or_service</parents>
			<probabilities>0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_aims_to_set_a_trend">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_a_different_variant_of_a_current_product">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<noisymax id="product_features_is_the_result_of_r_d">
			<state id="yes" />
			<state id="no" />
			<parents>price_level product_features_is_a_fundamentally_new_product_or_serivce product_features_aims_to_set_a_trend product_features_is_a_different_variant_of_a_current_product</parents>
			<strengths>0 1 2 3 4 0 1 0 1 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.75 0.25 0 1 0.8 0.2 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_has_a_new_set_of_features">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_has_a_different_visual_design product_features_is_the_result_of_r_d product_features_is_a_different_variant_of_a_current_product</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.73 0.27 0 1 0.8 0.2 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_is_a_niche">
			<state id="yes" />
			<state id="no" />
			<parents>price_level product_features_is_exclusive</parents>
			<strengths>0 1 2 3 4 0 1</strengths>
			<parameters>0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.872412109375 0.127587890625 0 1 0.85 0.15 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_is_more_eco_friendly">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_is_a_niche</parents>
			<strengths>0 1</strengths>
			<parameters>0.75 0.25 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="product_features_is_mote_customisable">
			<state id="yes" />
			<state id="no" />
			<parents>product_features_has_a_new_set_of_features</parents>
			<strengths>0 1</strengths>
			<parameters>0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="value_proposition">
			<node id="product_type">
				<name>product_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>22 522 183 619</position>
			</node>
			<node id="price_level">
				<name>price_level</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>468 327 623 391</position>
			</node>
			<node id="income_source_non_time_limited_usage">
				<name>income_source_non_time_limited_usage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>26 203 325 253</position>
			</node>
			<node id="income_source_additional_functions">
				<name>income_source_additional_functions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>22 141 333 196</position>
			</node>
			<node id="income_source_paid_plans">
				<name>income_source_paid_plans</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>8 314 313 358</position>
			</node>
			<node id="income_source_different_price_for_business">
				<name>income_source_different_price_for_business</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 514 909 581</position>
			</node>
			<node id="income_source_different_price_for_individuals">
				<name>income_source_different_price_for_individuals</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>151 371 502 439</position>
			</node>
			<node id="income_source_fees_come_from_another_product">
				<name>income_source_fees_come_from_another_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 524 562 584</position>
			</node>
			<node id="income_source_other">
				<name>income_source_other</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 261 293 296</position>
			</node>
			<node id="product_features_is_a_fundamentally_new_product_or_serivce">
				<name>product_features_is_a_fundamentally_new_product_or_serivce</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>743 128 1078 186</position>
			</node>
			<node id="product_features_is_an_improvement_of_an_existing_product_or_service">
				<name>product_features_is_an_improvement_of_an_existing_product_or_service</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>946 26 1327 96</position>
			</node>
			<node id="product_features_has_a_different_visual_design">
				<name>product_features_has_a_different_visual_design</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1037 259 1433 313</position>
			</node>
			<node id="product_features_is_the_result_of_r_d">
				<name>product_features_is_the_result_of_r_d</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>711 320 1094 381</position>
			</node>
			<node id="product_features_has_a_new_set_of_features">
				<name>product_features_has_a_new_set_of_features</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1057 388 1451 450</position>
			</node>
			<node id="product_features_aims_to_set_a_trend">
				<name>product_features_aims_to_set_a_trend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>863 462 1264 523</position>
			</node>
			<node id="product_features_has_an_improved_poduction_delivery_process">
				<name>product_features_has_an_improved_poduction_delivery_process</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 191 786 251</position>
			</node>
			<node id="product_features_is_exclusive">
				<name>product_features_is_exclusive</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>894 566 1265 625</position>
			</node>
			<node id="product_features_is_more_comfortable_usable">
				<name>product_features_is_more_comfortable_usable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>948 638 1360 706</position>
			</node>
			<node id="product_features_is_more_user_friendly">
				<name>product_features_is_more_user_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1148 737 1533 805</position>
			</node>
			<node id="product_features_is_safer_to_use">
				<name>product_features_is_safer_to_use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1390 24 1767 89</position>
			</node>
			<node id="product_features_is_more_durable">
				<name>product_features_is_more_durable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1600 157 1978 226</position>
			</node>
			<node id="product_features_is_a_niche">
				<name>product_features_is_a_niche</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>407 633 793 710</position>
			</node>
			<node id="product_features_is_more_eco_friendly">
				<name>product_features_is_more_eco_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>195 732 571 802</position>
			</node>
			<node id="product_features_is_more_adaptive_versatile">
				<name>product_features_is_more_adaptive_versatile</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1450 250 1819 321</position>
			</node>
			<node id="product_features_is_mote_customisable">
				<name>product_features_is_mote_customisable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1317 535 1713 617</position>
			</node>
			<node id="product_features_is_a_different_variant_of_a_current_product">
				<name>product_features_is_a_different_variant_of_a_current_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1458 332 1884 410</position>
			</node>
		</genie>
	</extensions>
</smile>
