<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="product_type">
			<state id="physical_good" />
			<state id="service" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="price_level">
			<state id="free" />
			<state id="economy" />
			<state id="market" />
			<state id="high_end" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="income_source_non_time_limited_usage">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_additional_functions">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_paid_plans">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_different_price_for_business">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_different_price_for_individuals">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_fees_come_from_another_product">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="income_source_other">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="product_features_is_a_fundamentally_new_product_or_serivce">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_an_improvement_of_an_existing_product_or_service">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_has_a_different_visual_design">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_the_result_of_r_d">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_has_a_new_set_of_features">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_aims_to_set_a_trend">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_has_an_improved_poduction_delivery_process">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_exclusive">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0 1 0 1 0.5 0.5 1 0</probabilities>
		</cpt>
		<cpt id="product_features_is_more_comfortable_usable">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_user_friendly">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_safer_to_use">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_durable">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_a_niche">
			<state id="yes" />
			<state id="no" />
			<parents>price_level</parents>
			<probabilities>0.05 0.95 0.1 0.9 0.5 0.5 0.9 0.1</probabilities>
		</cpt>
		<cpt id="product_features_is_more_eco_friendly">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_more_adaptive_versatile">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_mote_customisable">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="product_features_is_a_different_variant_of_a_current_product">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="product_type">
				<name>product_type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 49 200 146</position>
			</node>
			<node id="price_level">
				<name>price_level</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>255 62 410 126</position>
			</node>
			<node id="income_source_non_time_limited_usage">
				<name>income_source_non_time_limited_usage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 215 342 265</position>
			</node>
			<node id="income_source_additional_functions">
				<name>income_source_additional_functions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 264 350 319</position>
			</node>
			<node id="income_source_paid_plans">
				<name>income_source_paid_plans</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>33 323 338 367</position>
			</node>
			<node id="income_source_different_price_for_business">
				<name>income_source_different_price_for_business</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 376 348 443</position>
			</node>
			<node id="income_source_different_price_for_individuals">
				<name>income_source_different_price_for_individuals</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>12 448 363 516</position>
			</node>
			<node id="income_source_fees_come_from_another_product">
				<name>income_source_fees_come_from_another_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>29 522 364 582</position>
			</node>
			<node id="income_source_other">
				<name>income_source_other</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>65 591 315 626</position>
			</node>
			<node id="product_features_is_a_fundamentally_new_product_or_serivce">
				<name>product_features_is_a_fundamentally_new_product_or_serivce</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>526 26 861 84</position>
			</node>
			<node id="product_features_is_an_improvement_of_an_existing_product_or_service">
				<name>product_features_is_an_improvement_of_an_existing_product_or_service</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 89 895 159</position>
			</node>
			<node id="product_features_has_a_different_visual_design">
				<name>product_features_has_a_different_visual_design</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 160 913 214</position>
			</node>
			<node id="product_features_is_the_result_of_r_d">
				<name>product_features_is_the_result_of_r_d</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 215 908 276</position>
			</node>
			<node id="product_features_has_a_new_set_of_features">
				<name>product_features_has_a_new_set_of_features</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 277 915 339</position>
			</node>
			<node id="product_features_aims_to_set_a_trend">
				<name>product_features_aims_to_set_a_trend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 347 911 408</position>
			</node>
			<node id="product_features_has_an_improved_poduction_delivery_process">
				<name>product_features_has_an_improved_poduction_delivery_process</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 415 916 475</position>
			</node>
			<node id="product_features_is_exclusive">
				<name>product_features_is_exclusive</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>538 472 909 531</position>
			</node>
			<node id="product_features_is_more_comfortable_usable">
				<name>product_features_is_more_comfortable_usable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 538 931 606</position>
			</node>
			<node id="product_features_is_more_user_friendly">
				<name>product_features_is_more_user_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>548 611 933 679</position>
			</node>
			<node id="product_features_is_safer_to_use">
				<name>product_features_is_safer_to_use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 691 938 756</position>
			</node>
			<node id="product_features_is_more_durable">
				<name>product_features_is_more_durable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>564 754 942 823</position>
			</node>
			<node id="product_features_is_a_niche">
				<name>product_features_is_a_niche</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 812 949 889</position>
			</node>
			<node id="product_features_is_more_eco_friendly">
				<name>product_features_is_more_eco_friendly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>567 888 943 958</position>
			</node>
			<node id="product_features_is_more_adaptive_versatile">
				<name>product_features_is_more_adaptive_versatile</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>574 957 943 1028</position>
			</node>
			<node id="product_features_is_mote_customisable">
				<name>product_features_is_mote_customisable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>567 1020 963 1102</position>
			</node>
			<node id="product_features_is_a_different_variant_of_a_current_product">
				<name>product_features_is_a_different_variant_of_a_current_product</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 1100 983 1178</position>
			</node>
		</genie>
	</extensions>
</smile>
